FOOP CA1 - Task Manager/EditTaskWindow.xaml

<Window x:Class="FOOP_CA1___Task_Manager.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_CA1___Task_Manager"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Margin="2,1,2,1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="18">Add a Task</Label>
        <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
            <TextBlock Margin="5,20" FontSize="15" TextAlignment="Right">Title</TextBlock>
            <TextBlock Margin="5,20" FontSize="15" TextAlignment="Right">Description</TextBlock>
            <TextBlock Margin="5,20" FontSize="15" TextAlignment="Right">Due Date</TextBlock>
            <TextBlock Margin="5,20" FontSize="15" TextAlignment="Right">Labels</TextBlock>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" >
            <TextBox Name="tbxEditTitle" FontSize="15" Width="230" Margin="5,18" BorderThickness="2"></TextBox>
            <TextBox Name="tbxEditDescription" FontSize="15" Width="230" Margin="5,18" BorderThickness="2"></TextBox>
            <DatePicker Name="dpkrEditDate" FontSize="15" Width="230" Margin="5,18" BorderThickness="2"></DatePicker>
            <TextBox Name="tbxLables" FontSize="15" Width="230" Margin="5,18" BorderThickness="2"></TextBox>
            <StackPanel HorizontalAlignment="Center">
                <Button Name="btnEditCancel" Width="50" Margin="0,0,0,5" Click="BtnEditCancel_Click">Cancel</Button>
                <Button Name="btnSave" Width="50" Margin="0,5,0,0">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
