FOOP CA1 - Task Manager/MainWindow.xaml

<Window x:Class="FOOP_CA1___Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_CA1___Task_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="Categories"></ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Margin="2,2,2,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="18">Task Manager</Label>
        <Button Name="btnSave" Grid.Column="0" Grid.Row="2"
                Margin="5" FontSize="16" Click="BtnSave_Click">Save</Button>
        <Button Name="btnLoad" Grid.Column="0" Grid.Row="3"
                Margin="5" FontSize="16" Click="BtnLoad_Click">Load</Button>
        <Button Name="btnAdd" Grid.Column="0" Grid.Row="4" 
                Margin="5" FontSize="16" Click="BtnAdd_Click" >Add</Button>
        <Button Name="btnEdit" Grid.Column="0" Grid.Row="5"
                Margin="5" FontSize="16" Click="BtnEdit_Click">Edit</Button>
        <Label Grid.Column="1" Grid.Row="1"
                   Margin="2,1,2,1.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="18">
            My Tasks</Label>
        <ComboBox Name="cbxCategories" Grid.Column="2" Grid.Row="1"
                  Margin="2,5,2,5.5" FontSize="15" SelectionChanged="CbxCategories_SelectionChanged"/>
        <ComboBox Name="cbxLabels" Grid.Column="3" Grid.Row="1"
                  Margin="2,5,2,5.5" FontSize="15"/>
        <ListBox Name="lbxCurrentTasks" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                 Margin="5,4.5" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox HorizontalAlignment="Center" FontSize="15" Width="55" Margin="10,0"
                                  IsChecked="{Binding Path=IsComplete}">Done</CheckBox>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Width="125" Height="25"
                                   Text="{Binding Path=Title}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Width="85"
                                   Text="{Binding Path=DueDate, StringFormat='dd/MM/yyyy'}"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
